<?xml version="1.0"?>
<font>
    <info face="Homenaje-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="46" base="38" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="123" index="180" char="{" width="12" height="40" xoffset="1" yoffset="6" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="181" char="}" width="12" height="40" xoffset="2" yoffset="6" xadvance="17" chnl="15" x="0" y="41" page="0"/>
        <char id="40" index="184" char="(" width="11" height="39" xoffset="2" yoffset="7" xadvance="12" chnl="15" x="0" y="82" page="0"/>
        <char id="41" index="185" char=")" width="11" height="39" xoffset="1" yoffset="7" xadvance="12" chnl="15" x="0" y="122" page="0"/>
        <char id="91" index="182" char="[" width="11" height="39" xoffset="0" yoffset="6" xadvance="12" chnl="15" x="0" y="162" page="0"/>
        <char id="93" index="183" char="]" width="11" height="39" xoffset="0" yoffset="6" xadvance="12" chnl="15" x="0" y="202" page="0"/>
        <char id="81" index="52" char="Q" width="17" height="38" xoffset="1" yoffset="8" xadvance="19" chnl="15" x="0" y="242" page="0"/>
        <char id="106" index="101" char="j" width="8" height="37" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="12" y="82" page="0"/>
        <char id="124" index="225" char="|" width="5" height="34" xoffset="2" yoffset="6" xadvance="9" chnl="15" x="13" y="0" page="0"/>
        <char id="37" index="217" char="%" width="30" height="32" xoffset="2" yoffset="8" xadvance="33" chnl="15" x="13" y="35" page="0"/>
        <char id="48" index="146" char="0" width="16" height="32" xoffset="2" yoffset="8" xadvance="19" chnl="15" x="19" y="0" page="0"/>
        <char id="53" index="151" char="5" width="17" height="32" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="36" y="0" page="0"/>
        <char id="54" index="152" char="6" width="17" height="32" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="12" y="120" page="0"/>
        <char id="56" index="154" char="8" width="17" height="32" xoffset="2" yoffset="8" xadvance="20" chnl="15" x="21" y="68" page="0"/>
        <char id="57" index="155" char="9" width="17" height="32" xoffset="2" yoffset="8" xadvance="20" chnl="15" x="12" y="153" page="0"/>
        <char id="79" index="42" char="O" width="18" height="32" xoffset="1" yoffset="8" xadvance="20" chnl="15" x="12" y="186" page="0"/>
        <char id="85" index="59" char="U" width="17" height="32" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="30" y="101" page="0"/>
        <char id="33" index="169" char="!" width="5" height="31" xoffset="2" yoffset="9" xadvance="9" chnl="15" x="39" y="68" page="0"/>
        <char id="35" index="171" char="#" width="23" height="31" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="44" y="33" page="0"/>
        <char id="36" index="204" char="$" width="15" height="31" xoffset="6" yoffset="9" xadvance="24" chnl="15" x="54" y="0" page="0"/>
        <char id="38" index="219" char="&amp;" width="21" height="31" xoffset="0" yoffset="9" xadvance="22" chnl="15" x="45" y="65" page="0"/>
        <char id="47" index="178" char="/" width="17" height="31" xoffset="0" yoffset="9" xadvance="17" chnl="15" x="30" y="134" page="0"/>
        <char id="49" index="147" char="1" width="9" height="31" xoffset="2" yoffset="9" xadvance="12" chnl="15" x="0" y="281" page="0"/>
        <char id="50" index="148" char="2" width="15" height="31" xoffset="2" yoffset="9" xadvance="18" chnl="15" x="0" y="313" page="0"/>
        <char id="51" index="149" char="3" width="16" height="31" xoffset="2" yoffset="9" xadvance="19" chnl="15" x="10" y="281" page="0"/>
        <char id="52" index="150" char="4" width="18" height="31" xoffset="2" yoffset="9" xadvance="21" chnl="15" x="18" y="219" page="0"/>
        <char id="55" index="153" char="7" width="15" height="31" xoffset="2" yoffset="9" xadvance="18" chnl="15" x="31" y="166" page="0"/>
        <char id="63" index="173" char="?" width="14" height="31" xoffset="4" yoffset="9" xadvance="22" chnl="15" x="0" y="345" page="0"/>
        <char id="64" index="218" char="@" width="25" height="31" xoffset="1" yoffset="9" xadvance="27" chnl="15" x="0" y="377" page="0"/>
        <char id="65" index="4" char="A" width="21" height="31" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="15" y="345" page="0"/>
        <char id="66" index="12" char="B" width="18" height="31" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="16" y="313" page="0"/>
        <char id="67" index="13" char="C" width="16" height="31" xoffset="1" yoffset="9" xadvance="16" chnl="15" x="27" y="251" page="0"/>
        <char id="68" index="15" char="D" width="17" height="31" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="37" y="198" page="0"/>
        <char id="69" index="17" char="E" width="15" height="31" xoffset="2" yoffset="9" xadvance="18" chnl="15" x="47" y="166" page="0"/>
        <char id="70" index="22" char="F" width="14" height="31" xoffset="2" yoffset="9" xadvance="16" chnl="15" x="35" y="283" page="0"/>
        <char id="71" index="23" char="G" width="17" height="31" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="44" y="230" page="0"/>
        <char id="72" index="24" char="H" width="18" height="31" xoffset="2" yoffset="9" xadvance="22" chnl="15" x="55" y="198" page="0"/>
        <char id="73" index="25" char="I" width="6" height="31" xoffset="2" yoffset="9" xadvance="10" chnl="15" x="48" y="97" page="0"/>
        <char id="74" index="32" char="J" width="9" height="31" xoffset="0" yoffset="9" xadvance="10" chnl="15" x="48" y="129" page="0"/>
        <char id="75" index="34" char="K" width="19" height="31" xoffset="2" yoffset="9" xadvance="20" chnl="15" x="55" y="97" page="0"/>
        <char id="76" index="35" char="L" width="14" height="31" xoffset="2" yoffset="9" xadvance="16" chnl="15" x="67" y="65" page="0"/>
        <char id="77" index="38" char="M" width="25" height="31" xoffset="2" yoffset="9" xadvance="28" chnl="15" x="68" y="32" page="0"/>
        <char id="78" index="39" char="N" width="19" height="31" xoffset="2" yoffset="9" xadvance="22" chnl="15" x="70" y="0" page="0"/>
        <char id="80" index="50" char="P" width="17" height="31" xoffset="2" yoffset="9" xadvance="19" chnl="15" x="90" y="0" page="0"/>
        <char id="82" index="53" char="R" width="19" height="31" xoffset="2" yoffset="9" xadvance="21" chnl="15" x="58" y="129" page="0"/>
        <char id="83" index="57" char="S" width="15" height="31" xoffset="1" yoffset="9" xadvance="16" chnl="15" x="75" y="97" page="0"/>
        <char id="84" index="58" char="T" width="17" height="31" xoffset="0" yoffset="9" xadvance="17" chnl="15" x="82" y="64" page="0"/>
        <char id="86" index="64" char="V" width="21" height="31" xoffset="0" yoffset="9" xadvance="21" chnl="15" x="94" y="32" page="0"/>
        <char id="87" index="65" char="W" width="31" height="31" xoffset="1" yoffset="9" xadvance="33" chnl="15" x="108" y="0" page="0"/>
        <char id="88" index="66" char="X" width="19" height="31" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="63" y="161" page="0"/>
        <char id="89" index="67" char="Y" width="18" height="31" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="78" y="129" page="0"/>
        <char id="90" index="70" char="Z" width="15" height="31" xoffset="0" yoffset="9" xadvance="15" chnl="15" x="91" y="96" page="0"/>
        <char id="92" index="163" char="\" width="17" height="31" xoffset="0" yoffset="9" xadvance="17" chnl="15" x="100" y="64" page="0"/>
        <char id="98" index="79" char="b" width="14" height="31" xoffset="2" yoffset="9" xadvance="16" chnl="15" x="116" y="32" page="0"/>
        <char id="100" index="82" char="d" width="14" height="31" xoffset="1" yoffset="9" xadvance="17" chnl="15" x="0" y="409" page="0"/>
        <char id="102" index="89" char="f" width="11" height="31" xoffset="0" yoffset="9" xadvance="11" chnl="15" x="0" y="441" page="0"/>
        <char id="103" index="90" char="g" width="14" height="31" xoffset="1" yoffset="16" xadvance="16" chnl="15" x="0" y="473" page="0"/>
        <char id="104" index="91" char="h" width="14" height="31" xoffset="2" yoffset="9" xadvance="17" chnl="15" x="12" y="441" page="0"/>
        <char id="105" index="93" char="i" width="5" height="31" xoffset="2" yoffset="9" xadvance="8" chnl="15" x="15" y="409" page="0"/>
        <char id="107" index="103" char="k" width="15" height="31" xoffset="1" yoffset="9" xadvance="16" chnl="15" x="21" y="409" page="0"/>
        <char id="108" index="107" char="l" width="5" height="31" xoffset="2" yoffset="9" xadvance="8" chnl="15" x="26" y="377" page="0"/>
        <char id="112" index="122" char="p" width="14" height="31" xoffset="2" yoffset="16" xadvance="16" chnl="15" x="32" y="377" page="0"/>
        <char id="113" index="124" char="q" width="14" height="31" xoffset="1" yoffset="16" xadvance="17" chnl="15" x="37" y="315" page="0"/>
        <char id="116" index="130" char="t" width="11" height="31" xoffset="0" yoffset="9" xadvance="11" chnl="15" x="50" y="262" page="0"/>
        <char id="121" index="139" char="y" width="15" height="31" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="0" y="505" page="0"/>
        <char id="59" index="177" char=";" width="7" height="29" xoffset="-1" yoffset="16" xadvance="5" chnl="15" x="18" y="251" page="0"/>
        <char id="58" index="166" char=":" width="5" height="24" xoffset="1" yoffset="16" xadvance="7" chnl="15" x="27" y="283" page="0"/>
        <char id="60" index="212" char="&lt;" width="20" height="24" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="37" y="347" page="0"/>
        <char id="62" index="211" char=">" width="20" height="24" xoffset="1" yoffset="17" xadvance="21" chnl="15" x="15" y="473" page="0"/>
        <char id="97" index="71" char="a" width="14" height="24" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="27" y="441" page="0"/>
        <char id="99" index="80" char="c" width="12" height="24" xoffset="1" yoffset="16" xadvance="13" chnl="15" x="37" y="409" page="0"/>
        <char id="101" index="84" char="e" width="14" height="24" xoffset="1" yoffset="16" xadvance="15" chnl="15" x="47" y="372" page="0"/>
        <char id="109" index="110" char="m" width="23" height="24" xoffset="2" yoffset="16" xadvance="26" chnl="15" x="52" y="294" page="0"/>
        <char id="110" index="111" char="n" width="14" height="24" xoffset="2" yoffset="16" xadvance="17" chnl="15" x="52" y="319" page="0"/>
        <char id="111" index="114" char="o" width="14" height="24" xoffset="1" yoffset="16" xadvance="16" chnl="15" x="58" y="344" page="0"/>
        <char id="114" index="125" char="r" width="10" height="24" xoffset="2" yoffset="16" xadvance="11" chnl="15" x="67" y="319" page="0"/>
        <char id="115" index="128" char="s" width="12" height="24" xoffset="0" yoffset="16" xadvance="13" chnl="15" x="62" y="230" page="0"/>
        <char id="117" index="131" char="u" width="14" height="24" xoffset="1" yoffset="16" xadvance="17" chnl="15" x="74" y="193" page="0"/>
        <char id="118" index="136" char="v" width="15" height="24" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="83" y="161" page="0"/>
        <char id="119" index="137" char="w" width="22" height="24" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="97" y="128" page="0"/>
        <char id="120" index="138" char="x" width="17" height="24" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="107" y="96" page="0"/>
        <char id="122" index="142" char="z" width="13" height="24" xoffset="0" yoffset="16" xadvance="13" chnl="15" x="118" y="64" page="0"/>
        <char id="43" index="207" char="+" width="19" height="21" xoffset="0" yoffset="14" xadvance="23" chnl="15" x="131" y="32" page="0"/>
        <char id="61" index="210" char="=" width="19" height="12" xoffset="0" yoffset="19" xadvance="19" chnl="15" x="140" y="0" page="0"/>
        <char id="94" index="228" char="^" width="19" height="15" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="140" y="13" page="0"/>
        <char id="42" index="162" char="*" width="18" height="17" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="62" y="255" page="0"/>
        <char id="126" index="214" char="~" width="17" height="7" xoffset="0" yoffset="21" xadvance="17" chnl="15" x="97" y="153" page="0"/>
        <char id="95" index="179" char="_" width="15" height="5" xoffset="-1" yoffset="38" xadvance="13" chnl="15" x="15" y="498" page="0"/>
        <char id="34" index="175" char="&quot;" width="12" height="10" xoffset="1" yoffset="9" xadvance="15" chnl="15" x="47" y="397" page="0"/>
        <char id="45" index="188" char="-" width="12" height="5" xoffset="-1" yoffset="27" xadvance="10" chnl="15" x="27" y="466" page="0"/>
        <char id="44" index="167" char="," width="7" height="11" xoffset="-1" yoffset="34" xadvance="6" chnl="15" x="13" y="68" page="0"/>
        <char id="39" index="176" char="'" width="6" height="10" xoffset="1" yoffset="9" xadvance="8" chnl="15" x="37" y="230" page="0"/>
        <char id="96" index="235" char="`" width="9" height="7" xoffset="0" yoffset="9" xadvance="10" chnl="15" x="131" y="54" page="0"/>
        <char id="46" index="172" char="." width="5" height="6" xoffset="1" yoffset="34" xadvance="7" chnl="15" x="12" y="219" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="38" xadvance="6" chnl="15" x="44" y="65" page="0"/>
    </chars>
    <kernings count="24">
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-1"/>
    </kernings>
</font>