<?xml version="1.0"?>
<font>
    <info face="Homenaje-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="46" base="39" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="atlas.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="123" index="180" char="{" width="14" height="42" xoffset="0" yoffset="7" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="125" index="181" char="}" width="14" height="42" xoffset="1" yoffset="7" xadvance="17" chnl="15" x="0" y="43" page="0"/>
        <char id="40" index="184" char="(" width="13" height="41" xoffset="1" yoffset="8" xadvance="12" chnl="15" x="0" y="86" page="0"/>
        <char id="41" index="185" char=")" width="13" height="41" xoffset="0" yoffset="8" xadvance="12" chnl="15" x="0" y="128" page="0"/>
        <char id="91" index="182" char="[" width="13" height="41" xoffset="-1" yoffset="7" xadvance="12" chnl="15" x="0" y="170" page="0"/>
        <char id="93" index="183" char="]" width="13" height="41" xoffset="-1" yoffset="7" xadvance="12" chnl="15" x="0" y="212" page="0"/>
        <char id="81" index="52" char="Q" width="19" height="40" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="0" y="254" page="0"/>
        <char id="106" index="101" char="j" width="10" height="39" xoffset="-2" yoffset="10" xadvance="9" chnl="15" x="14" y="86" page="0"/>
        <char id="124" index="225" char="|" width="7" height="36" xoffset="1" yoffset="7" xadvance="9" chnl="15" x="15" y="0" page="0"/>
        <char id="37" index="217" char="%" width="32" height="34" xoffset="1" yoffset="9" xadvance="33" chnl="15" x="15" y="37" page="0"/>
        <char id="48" index="146" char="0" width="18" height="34" xoffset="1" yoffset="9" xadvance="19" chnl="15" x="23" y="0" page="0"/>
        <char id="53" index="151" char="5" width="19" height="34" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="42" y="0" page="0"/>
        <char id="54" index="152" char="6" width="19" height="34" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="14" y="126" page="0"/>
        <char id="56" index="154" char="8" width="19" height="34" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="25" y="72" page="0"/>
        <char id="57" index="155" char="9" width="19" height="34" xoffset="1" yoffset="9" xadvance="20" chnl="15" x="14" y="161" page="0"/>
        <char id="79" index="42" char="O" width="20" height="34" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="14" y="196" page="0"/>
        <char id="85" index="59" char="U" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="34" y="107" page="0"/>
        <char id="33" index="169" char="!" width="7" height="33" xoffset="1" yoffset="10" xadvance="9" chnl="15" x="45" y="72" page="0"/>
        <char id="35" index="171" char="#" width="25" height="33" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="48" y="35" page="0"/>
        <char id="36" index="204" char="$" width="17" height="33" xoffset="5" yoffset="10" xadvance="24" chnl="15" x="62" y="0" page="0"/>
        <char id="38" index="219" char="&amp;" width="23" height="33" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="53" y="69" page="0"/>
        <char id="47" index="178" char="/" width="19" height="33" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="74" y="34" page="0"/>
        <char id="49" index="147" char="1" width="11" height="33" xoffset="1" yoffset="10" xadvance="12" chnl="15" x="80" y="0" page="0"/>
        <char id="50" index="148" char="2" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" chnl="15" x="92" y="0" page="0"/>
        <char id="51" index="149" char="3" width="18" height="33" xoffset="1" yoffset="10" xadvance="19" chnl="15" x="34" y="142" page="0"/>
        <char id="52" index="150" char="4" width="20" height="33" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="0" y="295" page="0"/>
        <char id="55" index="153" char="7" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" chnl="15" x="20" y="231" page="0"/>
        <char id="63" index="173" char="?" width="16" height="33" xoffset="3" yoffset="10" xadvance="22" chnl="15" x="35" y="176" page="0"/>
        <char id="64" index="218" char="@" width="27" height="33" xoffset="0" yoffset="10" xadvance="27" chnl="15" x="0" y="329" page="0"/>
        <char id="65" index="4" char="A" width="23" height="33" xoffset="-1" yoffset="10" xadvance="20" chnl="15" x="21" y="265" page="0"/>
        <char id="66" index="12" char="B" width="20" height="33" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="38" y="210" page="0"/>
        <char id="67" index="13" char="C" width="18" height="33" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="52" y="176" page="0"/>
        <char id="68" index="15" char="D" width="19" height="33" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="53" y="142" page="0"/>
        <char id="69" index="17" char="E" width="17" height="33" xoffset="1" yoffset="10" xadvance="18" chnl="15" x="54" y="103" page="0"/>
        <char id="70" index="22" char="F" width="16" height="33" xoffset="1" yoffset="10" xadvance="16" chnl="15" x="72" y="103" page="0"/>
        <char id="71" index="23" char="G" width="19" height="33" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="77" y="68" page="0"/>
        <char id="72" index="24" char="H" width="20" height="33" xoffset="1" yoffset="10" xadvance="22" chnl="15" x="94" y="34" page="0"/>
        <char id="73" index="25" char="I" width="8" height="33" xoffset="1" yoffset="10" xadvance="10" chnl="15" x="110" y="0" page="0"/>
        <char id="74" index="32" char="J" width="11" height="33" xoffset="-1" yoffset="10" xadvance="10" chnl="15" x="0" y="363" page="0"/>
        <char id="75" index="34" char="K" width="21" height="33" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="0" y="397" page="0"/>
        <char id="76" index="35" char="L" width="16" height="33" xoffset="1" yoffset="10" xadvance="16" chnl="15" x="12" y="363" page="0"/>
        <char id="77" index="38" char="M" width="27" height="33" xoffset="1" yoffset="10" xadvance="28" chnl="15" x="28" y="299" page="0"/>
        <char id="78" index="39" char="N" width="21" height="33" xoffset="1" yoffset="10" xadvance="22" chnl="15" x="45" y="244" page="0"/>
        <char id="80" index="50" char="P" width="19" height="33" xoffset="1" yoffset="10" xadvance="19" chnl="15" x="59" y="210" page="0"/>
        <char id="82" index="53" char="R" width="21" height="33" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="71" y="176" page="0"/>
        <char id="83" index="57" char="S" width="17" height="33" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="73" y="137" page="0"/>
        <char id="84" index="58" char="T" width="19" height="33" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="89" y="102" page="0"/>
        <char id="86" index="64" char="V" width="23" height="33" xoffset="-1" yoffset="10" xadvance="21" chnl="15" x="97" y="68" page="0"/>
        <char id="87" index="65" char="W" width="33" height="33" xoffset="0" yoffset="10" xadvance="33" chnl="15" x="115" y="34" page="0"/>
        <char id="88" index="66" char="X" width="21" height="33" xoffset="-1" yoffset="10" xadvance="20" chnl="15" x="119" y="0" page="0"/>
        <char id="89" index="67" char="Y" width="20" height="33" xoffset="-2" yoffset="10" xadvance="15" chnl="15" x="141" y="0" page="0"/>
        <char id="90" index="70" char="Z" width="17" height="33" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="91" y="136" page="0"/>
        <char id="92" index="163" char="\" width="19" height="33" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="0" y="431" page="0"/>
        <char id="98" index="79" char="b" width="16" height="33" xoffset="1" yoffset="10" xadvance="16" chnl="15" x="0" y="465" page="0"/>
        <char id="100" index="82" char="d" width="16" height="33" xoffset="0" yoffset="10" xadvance="17" chnl="15" x="0" y="499" page="0"/>
        <char id="102" index="89" char="f" width="13" height="33" xoffset="-1" yoffset="10" xadvance="11" chnl="15" x="0" y="533" page="0"/>
        <char id="103" index="90" char="g" width="16" height="33" xoffset="0" yoffset="17" xadvance="16" chnl="15" x="0" y="567" page="0"/>
        <char id="104" index="91" char="h" width="16" height="33" xoffset="1" yoffset="10" xadvance="17" chnl="15" x="14" y="533" page="0"/>
        <char id="105" index="93" char="i" width="7" height="33" xoffset="1" yoffset="10" xadvance="8" chnl="15" x="17" y="465" page="0"/>
        <char id="107" index="103" char="k" width="17" height="33" xoffset="0" yoffset="10" xadvance="16" chnl="15" x="20" y="431" page="0"/>
        <char id="108" index="107" char="l" width="7" height="33" xoffset="1" yoffset="10" xadvance="8" chnl="15" x="17" y="499" page="0"/>
        <char id="112" index="122" char="p" width="16" height="33" xoffset="1" yoffset="17" xadvance="16" chnl="15" x="22" y="397" page="0"/>
        <char id="113" index="124" char="q" width="16" height="33" xoffset="0" yoffset="17" xadvance="17" chnl="15" x="29" y="333" page="0"/>
        <char id="116" index="130" char="t" width="13" height="33" xoffset="-1" yoffset="10" xadvance="11" chnl="15" x="25" y="465" page="0"/>
        <char id="121" index="139" char="y" width="17" height="33" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="25" y="499" page="0"/>
        <char id="59" index="177" char=";" width="9" height="31" xoffset="-2" yoffset="17" xadvance="5" chnl="15" x="38" y="431" page="0"/>
        <char id="58" index="166" char=":" width="7" height="26" xoffset="0" yoffset="17" xadvance="7" chnl="15" x="29" y="367" page="0"/>
        <char id="60" index="212" char="&lt;" width="22" height="26" xoffset="0" yoffset="18" xadvance="23" chnl="15" x="37" y="367" page="0"/>
        <char id="62" index="211" char=">" width="22" height="26" xoffset="0" yoffset="18" xadvance="21" chnl="15" x="46" y="333" page="0"/>
        <char id="97" index="71" char="a" width="16" height="26" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="39" y="463" page="0"/>
        <char id="99" index="80" char="c" width="14" height="26" xoffset="0" yoffset="17" xadvance="13" chnl="15" x="39" y="394" page="0"/>
        <char id="101" index="84" char="e" width="16" height="26" xoffset="0" yoffset="17" xadvance="15" chnl="15" x="48" y="421" page="0"/>
        <char id="109" index="110" char="m" width="25" height="26" xoffset="1" yoffset="17" xadvance="26" chnl="15" x="54" y="394" page="0"/>
        <char id="110" index="111" char="n" width="16" height="26" xoffset="1" yoffset="17" xadvance="17" chnl="15" x="60" y="360" page="0"/>
        <char id="111" index="114" char="o" width="16" height="26" xoffset="0" yoffset="17" xadvance="16" chnl="15" x="56" y="278" page="0"/>
        <char id="114" index="125" char="r" width="12" height="26" xoffset="1" yoffset="17" xadvance="11" chnl="15" x="56" y="305" page="0"/>
        <char id="115" index="128" char="s" width="14" height="26" xoffset="-1" yoffset="17" xadvance="13" chnl="15" x="67" y="244" page="0"/>
        <char id="117" index="131" char="u" width="16" height="26" xoffset="0" yoffset="17" xadvance="17" chnl="15" x="79" y="210" page="0"/>
        <char id="118" index="136" char="v" width="17" height="26" xoffset="-1" yoffset="17" xadvance="15" chnl="15" x="93" y="170" page="0"/>
        <char id="119" index="137" char="w" width="24" height="26" xoffset="-1" yoffset="17" xadvance="21" chnl="15" x="69" y="305" page="0"/>
        <char id="120" index="138" char="x" width="19" height="26" xoffset="-2" yoffset="17" xadvance="16" chnl="15" x="69" y="332" page="0"/>
        <char id="122" index="142" char="z" width="15" height="26" xoffset="-1" yoffset="17" xadvance="13" chnl="15" x="73" y="271" page="0"/>
        <char id="43" index="207" char="+" width="21" height="23" xoffset="-1" yoffset="15" xadvance="23" chnl="15" x="82" y="237" page="0"/>
        <char id="61" index="210" char="=" width="21" height="14" xoffset="-1" yoffset="20" xadvance="19" chnl="15" x="48" y="448" page="0"/>
        <char id="94" index="228" char="^" width="21" height="17" xoffset="-1" yoffset="10" xadvance="20" chnl="15" x="65" y="421" page="0"/>
        <char id="42" index="162" char="*" width="20" height="19" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="77" y="359" page="0"/>
        <char id="126" index="214" char="~" width="19" height="9" xoffset="-1" yoffset="22" xadvance="17" chnl="15" x="82" y="261" page="0"/>
        <char id="95" index="179" char="_" width="17" height="7" xoffset="-2" yoffset="39" xadvance="13" chnl="15" x="39" y="490" page="0"/>
        <char id="34" index="175" char="&quot;" width="14" height="12" xoffset="0" yoffset="10" xadvance="15" chnl="15" x="93" y="197" page="0"/>
        <char id="45" index="188" char="-" width="14" height="7" xoffset="-2" yoffset="28" xadvance="10" chnl="15" x="65" y="439" page="0"/>
        <char id="44" index="167" char="," width="9" height="13" xoffset="-2" yoffset="35" xadvance="6" chnl="15" x="15" y="72" page="0"/>
        <char id="39" index="176" char="'" width="8" height="12" xoffset="0" yoffset="10" xadvance="8" chnl="15" x="25" y="107" page="0"/>
        <char id="96" index="235" char="`" width="11" height="9" xoffset="-1" yoffset="10" xadvance="10" chnl="15" x="77" y="379" page="0"/>
        <char id="46" index="172" char="." width="7" height="8" xoffset="0" yoffset="35" xadvance="7" chnl="15" x="39" y="421" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="39" xadvance="6" chnl="15" x="62" y="34" page="0"/>
    </chars>
    <kernings count="24">
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="97" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="117" amount="-1"/>
    </kernings>
</font>